# BookStore

./: pom.xml
src/main/java/common/: ShopException.java
src/main/java/dao/: BookDAO.java  DBUtil.java  StorageDAO.java  UserDAO.java
src/main/java/filters/: EncodeFilter.java
src/main/java/model/: Book.java  Storage.java  User.java
src/main/java/rowParser/: BookParser.java  RowParser.java  UserParser.java
src/main/java/service/: AdminService.java  CustomerService.java  UserService.java
src/main/java/servlets/: BaseServlet.java  LoginServlet.java
src/main/java/servlets/admin/: BookAddServlet.java  BookListServlet.java
src/main/java/servlets/common/: BookListServlet.java
src/main/resources/: db.sql
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: BookAdd.jsp  BookList.jsp
src/main/webapp/common/: BookList.jsp
src/main/webapp/inc/: menu.jsp
